;  highsio.src - 6502 high speed SIO code
;
;  Copyright (c) by ABBUC e.V. (www.abbuc.de) and Matthias Reichl
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
;  Changes:
;  03/27/2003 Matthias Reichl
;    - converted to Atasm source code format
;    - support for 8 (instead of 4) drives (*)
;    - use SETVBV instead of setting CDTMV1 directly (*)
;    - return 1 instead of 0 on success (*)
;    - added relocator table (*)
;    (*) thanks to Erhard Puetz for these fixes!
;
;  01/19/2004 Matthias Reichl
;    - removed relocator table for use with MyPicoDos
;
;  01/22/2004 Matthias Reichl
;    - changed all labels to local labels
;
;  10/03/2004 Matthias Reichl
;    - code merge with AtariSIO
;    - relocator table is generated if RELOCTABLE is defined
;    - moved definition of SIOADR out of this file
;
;  08/15/2005 Matthias Reichl
;    - added support for 1050 Turbo and XF551
;
;  09/19/2005 Matthias Reichl
;    - fixed Happy/Speedy bug introduced in last version
;    - code cleanup
;    - hispeed routine now honors value of SOUNDR
;
;  05/01/2006 Matthias Reichl
;    - fixed sporadic errors 139 with APE
;    - support for Happy 810 warp speed
;
;  09/17/2007 Matthias Reichl
;    - rewrote almost all old code, moved ZP memory addresses
;      to fix TurboDos issues
;
;  10/07/2007 Matthias Reichl
;    - fixed timeout handling, CLRTIM1 is now called after
;      receiving the whole data frame
;
;  06/26/2008 Matthias Reichl
;    - always configure happy drives to use fast writes
;      thanks to ijor for pointing out that otherwise the happy
;      might corrupt data when writing to the disk!
;
;  09/05/2008 Matthias Reichl
;    - added ?ABSxx labels to make the code relocatable again

	.include "hisio.inc"

	* = START

	.include "hisiodet.src"
	.include "hisiocode.src"

HIBUF	.DC 4 0
SIOSPEED        .BYTE 0
SPEEDTB .DC 8 0

.if .def RELOCTABLE
; absolute addresses from hisiodet:
; note: ABS21 must be WITHOUT +1!
RELOC	.WORD ?ABS01+1, ?ABS02+1, ?ABS03+1, ?ABS04+1, ?ABS05+1
	.WORD ?ABS06+1, ?ABS07+1, ?ABS08+1, ?ABS09+1, ?ABS10+1
	.WORD ?ABS11+1, ?ABS12+1, ?ABS13+1, ?ABS14+1, ?ABS15+1
	.WORD ?ABS16+1, ?ABS17+1, ?ABS18+1, ?ABS19+1, ?ABS20+1
	.WORD ?ABS21
; absolute addresses from hisiocode:
; note: ABS68 must be WITHOUT +1!
	.WORD ?ABS50+1, ?ABS51+1, ?ABS52+1, ?ABS53+1, ?ABS54+1
	.WORD ?ABS55+1, ?ABS56+1, ?ABS57+1, ?ABS58+1, ?ABS59+1
	.WORD ?ABS60+1, ?ABS61+1, ?ABS62+1, ?ABS63+1, ?ABS64+1
	.WORD ?ABS65+1, ?ABS66+1, ?ABS67+1, ?ABS68, ?ABS69+1
	.WORD ?ABS70+1, ?ABS71+1, ?ABS72+1, ?ABS73+1, ?ABS74+1
	.WORD ?ABS75+1

RLEN	.WORD *-RELOC

.endif

