# common definitions for tools-only build

ADIR_SRC = adir.cpp DiskImage.cpp FileIO.cpp SIOTracer.cpp FileTracer.cpp Error.cpp \
	AtrImage.cpp AtrMemoryImage.cpp DCMCodec.cpp CasBlock.cpp CasDataBlock.cpp \
	CasFskBlock.cpp CasImage.cpp Dos2xUtils.cpp VirtualImageObserver.cpp \
	Directory.cpp MiscUtils.cpp MyPicoDosCode.cpp

DIR2ATR_SRC = dir2atr.cpp DiskImage.cpp FileIO.cpp SIOTracer.cpp FileTracer.cpp \
	Error.cpp AtrImage.cpp AtrMemoryImage.cpp DCMCodec.cpp CasBlock.cpp \
	CasDataBlock.cpp CasFskBlock.cpp CasImage.cpp Dos2xUtils.cpp \
	VirtualImageObserver.cpp Directory.cpp MiscUtils.cpp MyPicoDosCode.cpp

ATARICOM_SRC = ataricom.cpp Error.cpp AtariComMemory.cpp ComBlock.cpp FileIO.cpp

